* {
	scrollbar-width: thin;
	scrollbar-color: gray silver;
}

body {
	width: 100%;
	height: 100%;
	font-size: 16px;
	display: block;
	overflow: none;
	box-sizing: border-box;
	min-width: unset !important;
	min-height: unset !important;
}
#root {
	width: 100%;
}

.logo {
	/* height: 2em; */
	padding: 0.125rem;
	will-change: filter;
	transition: filter 300ms;
	width: 2rem;
	height: 2rem;
	&:hover {
		filter: drop-shadow(0 0 2em #646cffaa);
	}
	&.react:hover {
		filter: drop-shadow(0 0 2em #61dafbaa);
	}
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(60deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 3s linear;
	}
}

h1 {
	background-color: navy;
	/* width: 100%; */
	display: block;
	position: relative;
	padding: 0.25rem;
	margin: 0;
	color: azure;
}

#rightBtns {
	position: absolute;
	top: 0;
	right: 0.25rem;
	padding: 0.4rem;
	font-size: 1rem;
}

#viewDiv {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	height: calc(100vh - 75px);
}

#info-content {
	padding: 0.5rem;
}

#item-description {
	max-height: 50vh;
	overflow-y: scroll;
	font-size: smaller;
	margin-right: -0.5rem;
}
